cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 988b172aa417faf38a6db8aa876c95629575566f6b5cd269d57939b49a5d5072

name:           int-interval-map
version:        0.0.1.0
synopsis:       Interval map
description:    Interval map with support for overlapping intervals
category:       Data
homepage:       https://github.com/ngless-toolkit/interval-to-int#readme
bug-reports:    https://github.com/ngless-toolkit/interval-to-int/issues
author:         Luis Pedro Coelho
maintainer:     luis@luispedro.org
license:        MIT
license-file:   COPYING
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog

source-repository head
  type: git
  location: https://github.com/ngless-toolkit/interval-to-int

library
  exposed-modules:
      Data.IntervalIntMap
  other-modules:
      Data.IntervalIntMap.Internal.GrowableVector
      Data.IntervalIntMap.Internal.IntervalIntIntMap
  hs-source-dirs:
      ./
  default-extensions:
      BangPatterns
      OverloadedStrings
      LambdaCase
      TupleSections
      CPP
  ghc-options: -Wall -Wcompat -fwarn-tabs -fno-warn-missing-signatures -O2
  build-depends:
      base >=4.12 && <4.21
    , containers
    , deepseq
    , either
    , primitive
    , vector
    , vector-algorithms
  default-language: Haskell2010

test-suite interval-int-map-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Data.IntervalIntMap
      Data.IntervalIntMap.Internal.GrowableVector
      Data.IntervalIntMap.Internal.IntervalIntIntMap
      Paths_int_interval_map
  hs-source-dirs:
      ./
      ./tests
  default-extensions:
      BangPatterns
      OverloadedStrings
      LambdaCase
      TupleSections
      CPP
  ghc-options: -Wall -Wcompat -fwarn-tabs -fno-warn-missing-signatures -O2
  cpp-options: -DIS_BUILDING_TEST
  build-depends:
      base >=4.12 && <4.21
    , containers
    , deepseq
    , either
    , hedgehog
    , primitive
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , vector
    , vector-algorithms
  default-language: Haskell2010
