cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e25211fda12be9cd8790702dd7b4d2ab2a46c1341bea82467bed1d635d99204

name:           int-interval-map
version:        0.0.0.0
synopsis:       Interval map
category:       Data
homepage:       https://github.com/luispedro/interval-to-int#readme
bug-reports:    https://github.com/luispedro/interval-to-int/issues
author:         Luis Pedro Coelho
maintainer:     luis@luispedro.org
license:        MIT
license-file:   COPYING
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog

source-repository head
  type: git
  location: https://github.com/luispedro/interval-to-int

library
  exposed-modules:
      Data.IntervalIntMap
  other-modules:
      Data.IntervalIntMap.Internal.GrowableVector
      Data.IntervalIntMap.Internal.IntervalIntIntMap
  hs-source-dirs:
      ./
  default-extensions: BangPatterns OverloadedStrings LambdaCase TupleSections CPP
  ghc-options: -Wall -Wcompat -fwarn-tabs -fno-warn-missing-signatures -O2
  build-depends:
      base
    , containers
    , deepseq
    , either
    , primitive
    , vector
    , vector-algorithms
  default-language: Haskell2010

test-suite interval-int-map-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Data.IntervalIntMap
      Data.IntervalIntMap.Internal.GrowableVector
      Data.IntervalIntMap.Internal.IntervalIntIntMap
      Paths_int_interval_map
  hs-source-dirs:
      ./.
      ./tests
  default-extensions: BangPatterns OverloadedStrings LambdaCase TupleSections CPP
  ghc-options: -Wall -Wcompat -fwarn-tabs -fno-warn-missing-signatures -O2
  cpp-options: -DIS_BUILDING_TEST
  build-depends:
      base
    , containers
    , deepseq
    , either
    , hedgehog
    , primitive
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , vector
    , vector-algorithms
  default-language: Haskell2010
